;; infinitymap.ge — DNS records for GitHub Pages
;; BIND zone file — import via Cloudflare: DNS > Records > "Import and Export" > Import DNS records
;; After import, leave records as "DNS only" (grey cloud) until GitHub issues the TLS certificate.

;; Apex (infinitymap.ge) -> GitHub Pages IPv4
infinitymap.ge.		3600	IN	A	185.199.108.153
infinitymap.ge.		3600	IN	A	185.199.109.153
infinitymap.ge.		3600	IN	A	185.199.110.153
infinitymap.ge.		3600	IN	A	185.199.111.153

;; Apex (infinitymap.ge) -> GitHub Pages IPv6
infinitymap.ge.		3600	IN	AAAA	2606:50c0:8000::153
infinitymap.ge.		3600	IN	AAAA	2606:50c0:8001::153
infinitymap.ge.		3600	IN	AAAA	2606:50c0:8002::153
infinitymap.ge.		3600	IN	AAAA	2606:50c0:8003::153

;; www -> GitHub Pages
www.infinitymap.ge.	3600	IN	CNAME	ditokats.github.io.
